###############################################################################
# Replace
# dashboard the name of the gunicorn file you want
# cicero your user name
# dashboardapp the folder name of your project
# project the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo dashboard.socket
sudo nano /etc/systemd/system/dashboard.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn dashboard socket

[Socket]
ListenStream=/run/dashboard.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo dashboard.service
sudo nano /etc/systemd/system/dashboard.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=dashboard.socket
After=network.target

[Service]
User=cicero
Group=www-data
Restart=on-failure
# EnvironmentFile=/home/cicero/dashboardapp/.env
WorkingDirectory=/home/cicero/dashboardapp
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/cicero/dashboardapp/venv/bin/gunicorn \
          --error-logfile /home/cicero/dashboardapp/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/dashboard.socket \
          project.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start dashboard.socket
sudo systemctl enable dashboard.socket

# Checando
sudo systemctl status dashboard.socket
curl --unix-socket /run/dashboard.socket localhost
sudo systemctl status dashboard

# Restarting
sudo systemctl restart dashboard.service
sudo systemctl restart dashboard.socket
sudo systemctl restart dashboard

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u dashboard.service
sudo journalctl -u dashboard.socket